@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    font-family: 'Source Sans Pro', sans-serif;
}

.profil div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap
}
.header {
    background-color: #474747;
    text-align: center;
    color: white;
    padding: 10px;
}

h2 {
    font-size: 4.5vw;
}


/* profil */

.profil {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 33% 33% 34%;
    background-color: white;
    margin: 30px 20px 0px 20px;
    box-shadow: 0 0 2em gray;
    border-radius: 10px;
    padding: 10px;
}

.profil h1,
h2 {
    font-size: 5.5vw;
    padding: 10px;
}

.nom_profil {
    grid-column: 1;
}

.age_profil {
    color: #FF8133;
    grid-column: 1;
}

.duree_client {
    grid-column: 1;
}

.duree_client span {
    color: #FF8133;
}

.decouvertes {
    grid-column: 1;
}

.decouvertes span {
    color: #FF8133;
}

.recompenses {
    grid-column: 1;
}

.recompenses span {
    color: #FF8133;
}

.modifier {
    grid-column: 1;
}

.modifier a {
    font-family: 'Source Sans Pro', sans-serif;
}

.modif {
    grid-column: 1;
    font-size: 0.75em;
}


/* Informations Personnelles */

.informations {
    margin-bottom: 200px;
}

.informations h1 {
    margin: 20px 0px 0 20px;
}

.grid_informations {
    display: grid;
    align-items: center;
    grid-template-columns: 15% 40% 45%;
    grid-template-rows: auto auto auto;
    background-color: white;
    margin: 20px;
    box-shadow: 0 0 2em gray;
    border-radius: 10px;
}

.grid_informations h2 {
    grid-column: 2;
}

.grid_informations span {
    color: #FF8133;
    margin-right: 20px;
}

.grid_informations #phone {
    grid-column: 1;
    font-size: 5.5vw;
    text-align: center;
}

.grid_informations #world {
    grid-column: 1;
    font-size: 5.5vw;
    text-align: center;
}

.grid_informations #adress {
    grid-column: 1;
    font-size: 5.5vw;
    text-align: center;
}

.informations i {
    grid-column: 2;
    font-size: 4.5em;
    padding: 10px;
}



.informations .titre_informations h1 {
    grid-column: 1;
}

.informations .titre_informations i {
    grid-column: 2;
}


/* nav bar */

.nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #474747;
    text-align: center;
    font-size: 3.5vw;
    padding: 15px;
}

.nav ul {
    list-style-type: none;
    display: inline;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav i {
    color: #FFFFFF;
    font-size: 2em;
}


/* pop up modifications*/

.open-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-decoration: underline;
    color: black;
    width: 100%;
    
}

.modif-popup {
    position: relative;
    width: 100%;
    font-size: 4.5vw;
}

.modif-popup label{
    margin: 5px;
    padding: 10px;
}

.form-popup {
    display: none;
    position: fixed;
    left: 45%;
    top: 10%;
    transform: translate(-45%, 5%);
    z-index: 9;
}

.form-container {
    width: 80vw;
    padding: 20px;
    border: 2px solid #666;
    border-radius: 10px;
    background-color: #fff;
}

.form-container input[type="text"] {
    width: 90%;
    padding: 10px;
    margin: 5px;
    border: none;
    background: #eee;
    font-size: 1em;
    border-radius: 10px;
}

.form-container input[type="text"]:focus {
    background-color: #ddd;
    outline: none;
}

.form-container .btn {
    background-color: #474747;
    color: #fff;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    font-size: 5.5vw;
    margin: 5px;
    border-radius: 10px;
}

.form-container .cancel {
    color: black;
    font-size: 1.75em;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 10px;
    right: 20px;
}

.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}